{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbnailer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      <style>
    /* для элемента input c type="checkbox" */
    .custom-checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    /* для элемента label, связанного с .custom-checkbox */
    .custom-checkbox+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    /* создание в label псевдоэлемента before со следующими стилями */
    .custom-checkbox+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid black;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    .custom-checkbox:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    .custom-checkbox:checked+label::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    .custom-checkbox:disabled+label::before {
      background-color: #e9ecef;
    }

    .checkbox {
      margin-bottom: 1em;
    }
    .choice{margin-bottom: 10px; font-size: 28px;}

    .option{font-size: 24px}

    .center{
        margin-left: 40%;
    }
  </style>

</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            Thumbnailer
        </a>
    </div>
</nav>
<section class="hero is-primary is-fullheight-with-navbar">
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-size-1 has-text-centered">Thumbnail Generator</h1>
            <p class="subtitle has-text-centered" id="progress-title"></p>
            <div class="columns is-centered">
                <div class="column is-8">
                    <form action="{% url 'home' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="file is-large has-name">
                            <label class="file-label">
                                {{ form.image_file|add_class:"file-input" }}
                                <span class="file-cta">
                                    <span class="file-icon"><i class="fas fa-upload"></i></span>
                                    <span class="file-label">Browse image</span>
                                </span>
                                <span id="file-name" class="file-name"
                                     style="background-color: white; color: black; min-width: 450px;">
                                </span>
                            </label>
                            <input class="button is-link is-large" style="margin-left: 20px" type="submit" value="Submit">
                        </div>
                        <div class="center">
                            <p class="choice">Choose sizes</p>
                            <div class="checkbox">
                                <input class="custom-checkbox" type="checkbox" id="option-1" name="opt-1" value="64">
                                <label for="option-1" class="option">64x64</label>
                            </div>
                            <br>
                            <div class="checkbox">
                                <input class="custom-checkbox" type="checkbox" id="option-2" name="opt-2" value="128">
                                <label for="option-2" class="option">128x128</label>
                            </div>
                            <br>
                            <div class="checkbox">
                                <input class="custom-checkbox" type="checkbox" id="option-3" name="opt-3" value="256">
                                <label for="option-3" class="option">256x256</label>
                            </div>
                            <br>
                            <div class="checkbox">
                                <input class="custom-checkbox" type="checkbox" id="option-4" name="opt-4" value="512">
                                <label for="option-4" class="option">512x512</label>
                            </div>
                            <br>
                            <div class="checkbox">
                                <input class="custom-checkbox" type="checkbox" id="option-5" name="opt-5" value="1024">
                                <label for="option-5" class="option">1024x1024</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
  var file = document.getElementById('{{form.image_file.id_for_label}}');
  file.onchange = function() {
    if(file.files.length > 0) {
      document.getElementById('file-name').innerHTML = file.files[0].name;
    }
  };

</script>
{% if task_id %}
<script>
  var taskUrl = "{% url 'task' task_id=task_id %}";
  var dots = 1;
  var progressTitle = document.getElementById('progress-title');
  updateProgressTitle();
  var timer = setInterval(function() {
    updateProgressTitle();
    axios.get(taskUrl)
      .then(function(response){
        var taskStatus = response.data.task_status
        if (taskStatus === 'SUCCESS') {
          clearTimer('Check downloads for results');
          var url = window.location.protocol + '//' + window.location.host + response.data.results.archive_path;
          var a = document.createElement("a");
          a.target = '_BLANK';
          document.body.appendChild(a);
          a.style = "display: none";
          a.href = url;
          a.download = 'results.zip';
          a.click();
          document.body.removeChild(a);
        } else if (taskStatus === 'FAILURE') {
          clearTimer('An error occurred');
        }
      })
      .catch(function(err){
        console.log('err', err);
        clearTimer('An error occurred');
      });
  }, 800);
  function updateProgressTitle() {
    dots++;
    if (dots > 3) {
      dots = 1;
    }
    progressTitle.innerHTML = 'processing images ';
    for (var i = 0; i < dots; i++) {
      progressTitle.innerHTML += '.';
    }
  }
  function clearTimer(message) {
    clearInterval(timer);
    progressTitle.innerHTML = message;
  }

</script>
{% endif %}
</body>
</html>